buildscript {
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    //support
    compile "com.android.support:support-v13:$rootProject.ext.support_version"
    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //okhttp
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //otto
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.guava:guava:18.+'
    //dagger
    compile 'com.squareup.dagger:dagger:1.2.+'
    //test
    testCompile "junit:junit:$rootProject.ext.junit_version"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powermock_version"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powermock_version"

    testCompile "org.mockito:mockito-all:$rootProject.ext.mockito_version"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest_version"

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
