# MaterialMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/roodie/materialmovies/: ApplicationTest.java
app/src/androidTest/java/com/roodie/materialmovies/detail/: MovieDetailActivityTest.java
app/src/androidTest/java/com/roodie/materialmovies/watchlist/: WatchlistActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.xhtml
app/src/main/java/com/roodie/materialmovies/: MMoviesApp.java  MMoviesDisplay.java
app/src/main/java/com/roodie/materialmovies/drawable/: RoundedDrawable.java
app/src/main/java/com/roodie/materialmovies/modules/: ApplicationComponent.java  ApplicationModule.java  PresenterProvider.java  TaskComponent.java  TaskProvider.java  ViewUtilComponent.java  ViewUtilProvider.java
app/src/main/res/anim/: appear_rotate.xml  pulse.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: active_raise.xml  raise.xml
app/src/main/res/color/: button_selector_borderless_day_green.xml  button_selector_borderless_day_red.xml  button_selector_borderless_night_green.xml  button_selector_borderless_night_red.xml  button_selector_info_text.xml  onboarding_question_selector_day.xml  onboarding_question_selector_night.xml  radio_button_selector_day.xml  radio_button_selector_night.xml
app/src/main/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  background_button_green_dark.xml  black_selectable_item_background.xml  btn_grid_action.xml  button_background_borderless.xml  button_background_white.xml  dark_green_selectable_item_background.xml  fab_background.xml  fab_watched_background.xml  ic_menu_moreoverflow.xml  ic_search_24dp.xml  launch_screen.xml  list_divider_day.xml  list_divider_night.xml  mm_button.xml  mm_button_info_small.xml  mm_button_state_checked.xml  mm_button_state_default.xml  mm_button_state_disabled.xml  mm_button_state_focused.xml  mm_button_state_pressed.xml  onboarding_light_selectable_item_background.xml  radio_button_background_day.xml  radio_button_background_night.xml  rounded_background_bottom_day.xml  rounded_background_bottom_night.xml  rounded_background_middle_day.xml  rounded_background_middle_night.xml  rounded_background_top_day.xml  rounded_background_top_night.xml  wave_background_day.xml  wave_background_green.xml  wave_background_night.xml
app/src/main/res/drawable-v21/: btn_grid_action.xml  indeterminate_progress_bar.xml  mid_grey_ripple.xml  progress_bar_indeterminate.xml
app/src/main/res/interpolator/: trim_start_interpolator.xml
app/src/main/res/layout/: activity_doublepane.xml  activity_main.xml  activity_no_drawer.xml  activity_no_drawer_wide.xml  activity_search_detail_list.xml  activity_season.xml  activity_seasons.xml  activity_singlepane.xml  activity_webview.xml  activity_welcome.xml  fragment_detail_list.xml  fragment_grid_recycler.xml  fragment_grid_recycler_with_toolbar.xml  fragment_list_recycler.xml  fragment_list_recycler_with_toolbar.xml  fragment_loading.xml  fragment_movie_detail_list.xml  fragment_movie_detail_list_vertical.xml  fragment_movie_images.xml  fragment_movie_recycler.xml  fragment_navigation_drawer.xml  fragment_no_drawer.xml  fragment_not_available.xml  fragment_person.xml  fragment_search.xml  fragment_search_detail_list.xml  fragment_search_list.xml  fragment_season_detail.xml  fragment_seasons.xml  fragment_seasons_viewpager.xml  fragment_settings.xml  fragment_show_detail_list.xml  fragment_show_detail_list_without_toolbar.xml  fragment_show_recycler.xml  fragment_shows.xml  fragment_viewpager.xml  include_account_header.xml  include_detail_recycler_view.xml  include_divider.xml  include_drawer_profile.xml  (+93 more)
app/src/main/res/layout-land/: fragment_person.xml  fragment_show_detail_list.xml  include_show_detail_header_view_1.xml
app/src/main/res/layout-sw600dp/: activity_no_drawer.xml
app/src/main/res/layout-v17/: include_searchview.xml
app/src/main/res/layout-v21/: fragment_search.xml  include_searchview.xml  item_movie_detail_list_2line.xml  item_movie_detail_list_2line_with_elevation.xml
app/src/main/res/layout-w720dp/: activity_search_detail_list.xml  fragment_detail_list.xml  fragment_movie_detail_list.xml  fragment_show_detail_list.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  movie_detail.xml  movie_popup_menu.xml  person_menu.xml  search_list.xml  show_detail.xml
app/src/main/res/menu-land/: movie_detail.xml  show_detail.xml
app/src/main/res/transition/: recycler_detail_transition.xml
app/src/main/res/transition-v21/: auto.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  paths.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw540dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w590dp/: bools.xml  layouts.xml
app/src/main/res/values-xlarge/: dimens.xml  layouts.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings_about.xml  settings_advanced.xml  settings_basic.xml
model/: build.gradle
model/src/androidTest/java/com/roodie/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/roodie/model/: BuildVars.java  Constants.java  Display.java
model/src/main/res/values/: strings.xml
model/src/main/res/values-ru/: strings.xml
model/src/test/java/com/roodie/model/: TvShowTest.java
(+373 files in other folders)
