allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }
}

ext {
    support_version = '23.2.0'
    moxy_version = '0.3.3'
    powermock_version = '1.6.4'
    junit_version = '4.12'
    mockito_version = '1.+'
    hamcrest_version = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espresso_version = '2.2.2'

}