buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.roodie.materialmovies"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.9"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        resConfigs "en", "ru"
        resConfigs "nodpi", "hdpi", "mdpi", "xhdpi", "xxhdpi", "xxhdpi"

        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':model')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:palette-v7:23.0.+'
    compile 'com.android.support:gridlayout-v7:23.2.0'

    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.+'

    compile 'com.arello-mobile:moxy:0.3.3'
    compile 'com.arello-mobile:moxy-android:0.3.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:6.1.0'

    apt 'com.arello-mobile:moxy-compiler:0.3.3'
    apt 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
}
