<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_person_tmdb"
        android:title="@string/tmdb"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_action_person_web_search"
        android:title="@string/web_search"
        app:showAsAction="never" />

</menu>