<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="com.roodie.materialmovies.clear_cache"
        android:summary="@string/clear_cache_summary"
        android:title="@string/clear_cache" />

    <Preference
        android:key="com.roodie.materialmovies.local_database"
        android:summary="@string/local_database_summary"
        android:title="@string/local_database" />

</PreferenceScreen>