<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MMovies.Toolbar.Transparent"
        app:layout_collapseMode="pin" />

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="3.5"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.roodie.materialmovies.views.custom_views.MMoviesImageView
                android:id="@+id/imageview_fanart"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/keyline"
                    android:layout_marginRight="@dimen/keyline"
                    android:layout_alignBottom="@+id/imageview_fanart"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Kiefer Sutherland"
                    android:shadowColor="@color/protection_dark"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2" />

                <include layout="@layout/item_movie_detail_title"></include>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0px"
          android:layout_weight="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>

</FrameLayout>