<?xml version="1.0" encoding="utf-8"?>

<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MMovies.Toolbar.Transparent"
        app:layout_collapseMode="pin" />


<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_height="match_parent">

                <com.roodie.materialmovies.views.custom_views.MMoviesImageView
                    android:id="@+id/imageview_poster"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    />

        <View
            android:id="@+id/detail_movie_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0px"
          android:layout_weight="3">

        <include layout="@layout/include_fragment_detail_list" />

    </FrameLayout>

</LinearLayout>
</merge>