<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<include layout="@layout/include_toolbar"></include>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
                        android:id="@+id/imageview_fanart"
                        android:layout_width="match_parent"
                        android:layout_height="500px"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax" />

                </RelativeLayout>

                <include layout="@layout/item_movie_detail_title"></include>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0px"
          android:layout_weight="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

    </FrameLayout>

</LinearLayout>

</FrameLayout>