<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_nav_bar">

        <include
            android:id="@+id/welcome_view_1"
            layout="@layout/include_welcome_view_1" />

        <include
            android:id="@+id/welcome_view_2"
            layout="@layout/include_welcome_view_2" />

        <include
            android:id="@+id/welcome_view_3"
            layout="@layout/include_welcome_view_3" />

    </android.support.v4.view.ViewPager>

    <com.roodie.materialmovies.views.custom_views.CirclePageIndicator
        android:id="@+id/welcome_pager_dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_double"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MMovies.DotIndicator"/>

    <FrameLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mm_dark_green">

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/continue_btn"
            style="@style/Widget.MMovies.NavBar.Bottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_bottom_bar_height"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/activity_continue_with_caret" />
    </FrameLayout>
</RelativeLayout>