<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/contentContainerEpisodeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MMovies.TabLayout"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_seasons"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>