<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:internal="http://schemas.android.com/apk/res-auto">

        <com.roodie.materialmovies.views.custom_views.recyclerview.BaseRecyclerLayout
            android:id="@+id/primary_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            internal:paddingLeft="@dimen/basic_container_padding"
            internal:paddingRight="@dimen/basic_container_padding"
            internal:paddingTop="@dimen/activity_vertical_margin_half"
            internal:recyclerViewType="autofitGrid"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.roodie.materialmovies.views.custom_views.recyclerview.BaseRecyclerLayout>
</merge>