<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.roodie.materialmovies.views.custom_views.MMoviesToolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        style="@style/Widget.MMovies.Toolbar" />

    <com.roodie.materialmovies.views.custom_views.recyclerview.MMoviesRecyclerView
        android:id="@+id/primary_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:fadeScrollbars="true"
        app:recyclerviewClipToPadding="true"
        app:recyclerAutofit="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    </merge>