<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:internal="http://schemas.android.com/apk/res-auto">

    <com.roodie.materialmovies.views.custom_views.MMoviesToolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        style="@style/Widget.MMovies.Toolbar" />

    <com.roodie.materialmovies.views.custom_views.recyclerview.LoadMoreRecyclerLayout
        android:id="@+id/primary_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        internal:recyclerViewType="list"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">
    </com.roodie.materialmovies.views.custom_views.recyclerview.LoadMoreRecyclerLayout>
</merge>

