<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/common_info"
        layout="@layout/item_season_common"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:id="@+id/play_fab"
        style="@style/FabStyle"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_fab_play" />


    <include
        android:id="@+id/action_buttons"
        layout="@layout/item_season_action_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_info" />

    <include android:id="@+id/loading_view"
             layout="@layout/include_loading_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:layout_below="@id/action_buttons"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_buttons"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/season_info_margin_top">

        <include
            android:id="@+id/extra_info"
            layout="@layout/item_expandable_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


        <com.roodie.materialmovies.views.custom_views.MovieDetailCardLayout
            android:id="@+id/regulars_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/season_info_margin_top"
            />
    </LinearLayout>


</RelativeLayout>

    </ScrollView>

    <View
        android:id="@id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_color" />

</RelativeLayout>