<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/rating_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center" >

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/textview_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MMovies.Movie.Detail.Ratings.Votes"
            android:text="322"
           />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/textview_votes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_detail_votes"
            style="@style/Widget.MMovies.Movie.Detail.Ratings.Title"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_huge"
        android:orientation="vertical"
        android:gravity="center"
       >

        <com.roodie.materialmovies.views.custom_views.ArcProgress
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rating_bar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:arc_bottom_text="GLOBAL"/>
    </LinearLayout>

</LinearLayout>
</merge>
