<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    android:id="@+id/animation_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?colorPrimary"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include layout="@layout/include_image_star"/>

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/confirmation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liked!!"
        style="@style/Widget.MMovies.Movie.AnimationLayout.Title"
        />

</io.codetail.widget.RevealFrameLayout>
