<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="@integer/welcome_view_image_weight"
        android:scaleType="center"
        android:src="@drawable/firstexperience_shows" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="@integer/welcome_view_content_weight"
        android:orientation="vertical">

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            style="@style/Widget.MMovies.TextAppearance.WelcomeScreen.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_extras_title" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            style="@style/Widget.MMovies.TextAppearance.WelcomeScreen.Secondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_extras_desc" />

    </LinearLayout>
</LinearLayout>