<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/header_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/header_page1"
            layout="@layout/include_show_detail_header_view_1" />

        <include android:id="@+id/header_page2"
            layout="@layout/include_show_detail_header_view_2" />

    </android.support.v4.view.ViewPager>

    <com.roodie.materialmovies.views.custom_views.CirclePageIndicator
        android:id="@+id/header_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingLeft="@dimen/spacing_minor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MMovies.DotIndicator"/>

    </RelativeLayout>