<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/spacing_minor"
              android:background="@color/dark_gray"
              android:animateLayoutChanges="true"
              android:baselineAligned="false">

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
                android:id="@+id/textview_subtitle_1"
                style="@style/Widget.MMovies.Person.Detail.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
              android:id="@+id/textview_subtitle_2"
              style="@style/Widget.MMovies.Person.Detail.Subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

</LinearLayout>