<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/show_detail_season_item_width"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">

    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
        android:id="@+id/imageview_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/show_list_small_item_height"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/mm_white"
            style="@style/Widget.MMovies.TextAppearance.PrimaryText" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/mm_white"
            style="@style/Widget.MMovies.TextAppearance.SecondaryText.Small" />
    </LinearLayout>

</FrameLayout>