<?xml version="1.0" encoding="utf-8"?>
<com.roodie.materialmovies.views.custom_views.MMoviesExpandablePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roodie="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_major"
    android:orientation="vertical"
    roodie:animationDuration="@android:integer/config_shortAnimTime"
    roodie:content="@+id/summary"
    roodie:handle="@+id/expand">

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="600.0dip"
        style="@style/MMoviesButtonBorderless" />

    <Button
        android:id="@+id/expand"
        style="@style/Widget.MMovies.Season.Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_minor"
        android:text="@string/more" />


</com.roodie.materialmovies.views.custom_views.MMoviesExpandablePanel>