<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"/>

    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
        android:id="@+id/fanart_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax"
        android:transitionGroup="true"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:scrollbars="none">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15.0dip">


            <LinearLayout
                android:id="@+id/ln_transparent"
                android:layout_width="fill_parent"
                android:layout_height="250.0dip"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_transparent"
                android:background="?mmBackgroundColorSecondary"
                android:layout_marginTop="-20.0dip"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/title_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0px"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">

                    </View>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_minor"
                        android:layout_marginRight="4.0dip">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText.Large"
                            android:minLines="2"
                            android:text="Title"/>

                        <include layout="@layout/item_detail_rating" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginTop="@dimen/spacing_massive"
                    android:layout_marginBottom="@dimen/spacing_major"
                    android:layout_marginRight="@dimen/spacing_massive"
                    android:layout_marginLeft="@dimen/spacing_massive"
                    android:background="?android:listDivider"
                    android:layout_below="@id/title_root"/>


                <LinearLayout
                    android:id="@+id/summary_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginBottom="@dimen/spacing_major"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.roodie.materialmovies.views.custom_views.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_minor"
                        android:paddingLeft="@dimen/spacing_massive"
                        android:paddingRight="@dimen/spacing_massive"
                        android:paddingBottom="@dimen/spacing_minor"
                        style="@style/Widget.MMovies.Movie.Detail.Summary.Scroll" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_container"
                    android:orientation="vertical">

                    <include layout="@layout/include_divider" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.roodie.materialmovies.views.custom_views.MovieWatchedToggler
                            android:id="@+id/toggler_watched"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            app:togglerOn="?attr/mmImageViewTogglerOn"
                            app:togglerOff="?attr/mmImageViewTogglerOff"
                            />
                        <View
                            android:layout_width="1.0px"
                            android:layout_height="fill_parent"
                            android:background="?android:listDivider" />

                        <TextView
                            android:id="@+id/button_trailer"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/spacing_minor"
                            android:background="?attr/selectableItemBackground"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="?attr/colorAccent"
                            android:text="@string/trailer_movie" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <com.roodie.materialmovies.views.custom_views.MMoviesImageView
                android:id="@+id/poster_image"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/movie_detail_poster_width"
                android:layout_height="@dimen/movie_detail_poster_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="110.0dip"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <!--    <android.support.design.widget.FloatingActionButton
                android:id="@+id/like_fab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_anchor="@id/summary_root"
                app:layout_anchorGravity="top|right|end"
                android:src="@drawable/ic_fab_star"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                style="@style/Widget.MMovies.Movie.FAB" />-->

    </android.support.design.widget.CoordinatorLayout>

    </ScrollView>



</RelativeLayout>



