<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/divider_above"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/summary_divider"
        />

    <LinearLayout
        android:id="@+id/trailer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_minor"
        android:gravity="left|center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube_play_grey600_24dp" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_major"
        style="@style/Widget.MMovies.Movie.Summary.Trailer"
        android:text="Play Trailer"
        />

    </LinearLayout>

    <View
        android:id="@+id/divider_below"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/summary_divider"
        />

</merge>