<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">



    <com.roodie.materialmovies.views.custom_views.AutofitTextView
        android:id="@+id/textview_tagline"
        style="@style/Widget.MMovies.Movie.Detail.Tagline"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_major" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.roodie.materialmovies.views.custom_views.MMoviesImageView
            android:id="@+id/imageview_poster"
            android:layout_width="@dimen/movie_detail_poster_width"
            android:layout_height="@dimen/movie_detail_poster_height"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <include layout="@layout/include_rating_bar" />

    </LinearLayout>

</LinearLayout>