<?xml version="1.0" encoding="utf-8"?>

<com.roodie.materialmovies.views.custom_views.MovieDetailCardLayoutWithoutTitle xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_detail_card_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_major"
        android:paddingTop="@dimen/spacing_minor">

        <com.roodie.materialmovies.views.custom_views.ExpandableTextView
            android:id="@+id/textview_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MMovies.Movie.Detail.Summary"
            app:font="din_regular" />

    </LinearLayout>

</com.roodie.materialmovies.views.custom_views.MovieDetailCardLayoutWithoutTitle>