<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/season_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/season_item_padding_left_right"
    android:paddingRight="@dimen/season_item_padding_left_right"
    android:paddingTop="@dimen/season_item_padding_top_bottom"
    android:paddingBottom="@dimen/season_item_padding_top_bottom">


    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
        android:id="@+id/season_poster"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/season_item_padding_left_right" />

        <com.roodie.materialmovies.views.custom_views.MMoviesStarView
            android:id="@+id/star_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/season_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/star_button"
            android:layout_toRightOf="@id/season_poster"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/Widget.MMovies.TextAppearance.PrimaryText"
            tools:text="Season 1" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/episodes_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/season_title"
            android:layout_toRightOf="@id/season_poster"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/Widget.MMovies.TextAppearance.PrimaryText"
            tools:text="13 episodes" />

        <com.roodie.materialmovies.views.custom_views.MMoviesTextView
            android:id="@+id/season_airdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            tools:text="Dec 12, 2015"
            style="@style/Widget.MMovies.TextAppearance.SecondaryText" />

</RelativeLayout>