<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_minor"
        android:layout_marginLeft="@dimen/spacing_minor"
        android:layout_marginRight="@dimen/spacing_minor"
        app:cardBackgroundColor="?mmBackgroundColorSecondary">

        <LinearLayout
            android:id="@+id/card_content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.roodie.materialmovies.views.custom_views.MMoviesImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_grid_item_height" />

            <include layout="@layout/item_grid_2line"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>