<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/context_menu"
        android:layout_marginTop="1.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/CardOverflow"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription"/>


    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginRight="24dip"
        android:layout_marginBottom="16dip"
        android:maxLines="2"
        style="@style/Widget.MMovies.TextAppearance.PrimaryText.Small" />

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/textview_subtitle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MMovies.TextAppearance.SecondaryText.Small"
        android:maxLines="1"
        android:layout_alignParentBottom="true" />

</RelativeLayout>