<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingLeft="@dimen/keyline"
    android:paddingRight="@dimen/keyline"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Setting"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>