<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_detail_headshot_large_height"
    android:layout_gravity="center_horizontal|top">

    <com.roodie.materialmovies.views.custom_views.MMoviesImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:fitsSystemWindows="true"
        android:src="@color/protection_dark" />

</RelativeLayout>