<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/spacing_major"
    android:paddingTop="24.0dip">

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText.Small" />

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/content_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/year"
        android:paddingLeft="@dimen/spacing_minor"
        android:paddingRight="@dimen/spacing_minor"
        android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText.Small" />

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText.Medium" />

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/spacing_micro"
        android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText.Small"
        android:visibility="gone" />
</RelativeLayout>