<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <com.roodie.materialmovies.views.custom_views.MMoviesButton
            android:id="@+id/trailer_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:layout_marginRight="@dimen/spacing_minor"
            android:layout_marginTop="@dimen/spacing_micro"
            style="@style/Widget.MMovies.Button.Borderless"
            android:text="@string/trailer_movie" />


    />

</merge>