<?xml version="1.0" encoding="utf-8"?>
<com.roodie.materialmovies.views.custom_views.RatingBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_major"
    android:paddingBottom="@dimen/spacing_minor">

</com.roodie.materialmovies.views.custom_views.RatingBarLayout>