<?xml version="1.0" encoding="utf-8"?>

<com.roodie.materialmovies.views.custom_views.MovieDetailCardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_minor"
        android:paddingBottom="@dimen/spacing_minor"/>

</com.roodie.materialmovies.views.custom_views.MovieDetailCardLayout>