<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_minor"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="@dimen/show_grid_item_icon_size"
        android:layout_height="@dimen/show_grid_item_icon_size"
        android:layout_margin="@dimen/show_card_item_icon_padding"
        android:background="@android:color/transparent"
        android:src="?mmStarIconItem"


        android:layout_gravity="center_horizontal" />
    <!-- android:src="?mmStarIconItem" -->

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="@dimen/show_grid_item_icon_size"
        android:layout_height="@dimen/show_grid_item_icon_size"
        android:layout_margin="@dimen/show_card_item_icon_padding"
        android:background="@android:color/transparent"
        android:src="?mmShareIconItem"
        android:layout_gravity="center_horizontal" />
    <!--    android:src="?mmShareIconItem" -->

</LinearLayout>