<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_show_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/show_grid_item_height">
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.roodie.materialmovies.views.custom_views.MMoviesImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/content_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/show_grid_two_line_bar_height"
                android:background="@color/dark_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:orientation="vertical">

                    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MMovies.Show.Grid.Title"
                        tools:text="Avengers" />

                    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
                        android:id="@+id/genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MMovies.Show.Grid.Subtitle"
                        tools:text="Avengers" />
                </LinearLayout>
                
                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="@dimen/show_grid_item_icon_size"
                    android:layout_height="@dimen/show_grid_item_icon_size"
                    android:layout_margin="@dimen/show_grid_item_icon_padding"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_heart_white_24dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>