<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/fragment_loading"/>
    <include layout="@layout/fragment_not_available"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/season_item_padding_top_bottom"
            android:paddingBottom="@dimen/season_item_padding_top_bottom"
            android:clipToPadding="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:drawableTop="@drawable/ic_all_done"
        android:drawablePadding="20dp"
        android:textSize="16sp"
        android:visibility="gone"

        />

</merge>