<?xml version="1.0" encoding="utf-8"?>
<com.roodie.materialmovies.views.custom_views.recyclerview.AutofitGridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/card_item_image_size"
    android:layout_marginLeft="@dimen/spacing_minor"
    android:layout_marginRight="@dimen/spacing_minor"
    android:scrollbars="vertical"
    android:fadeScrollbars="true"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/grid_view_animation">

    </com.roodie.materialmovies.views.custom_views.recyclerview.AutofitGridRecyclerView>
