<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/include_loading_view" />

        <ProgressBar
            android:id="@+id/secondary_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/conteiner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.roodie.materialmovies.views.custom_views.AutofitRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/basic_container_padding"
                android:paddingRight="@dimen/basic_container_padding"
                android:paddingTop="@dimen/activity_vertical_margin_half"
                android:clipToPadding="false"
                android:columnWidth="@dimen/movie_grid_item_width">

            </com.roodie.materialmovies.views.custom_views.AutofitRecyclerView>
        </FrameLayout>


</FrameLayout>