<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/fragment_not_available"/>
    <include layout="@layout/fragment_loading"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/secondary_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_color="@color/mm_white_1"
        app:spb_stroke_width="4.0dip"
        app:spb_stroke_separator_length="4.0dip"
        app:spb_sections_count="2" app:spb_speed="1.7"
        app:spb_progressiveStart_speed="2.0"
        app:spb_interpolator="spb_interpolator_accelerate"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true" />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roodie.materialmovies.views.custom_views.recyclerview.AutofitGridRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/show_grid_item_width"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:layoutAnimation="@anim/grid_view_animation">

        </com.roodie.materialmovies.views.custom_views.recyclerview.AutofitGridRecyclerView>
    </FrameLayout>

    <com.roodie.materialmovies.views.custom_views.MMoviesTextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_major"
        android:textAppearance="@style/Widget.MMovies.TextAppearance.PrimaryText"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48.0dip"
        android:textColor="@color/mm_white_1"
        android:visibility="gone"/>


</FrameLayout>